# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ecommerce_clothing

# JWT Secret Key
JWT_SECRET=luxe-ecommerce-secret-key-2024

# Cloudinary Configuration (Get from https://console.cloudinary.com)
CLOUDINARY_CLOUD_NAME=dypekxmhf
CLOUDINARY_API_KEY=391935419174879
CLOUDINARY_API_SECRET=mTALzmcaYGIs5iSS-5sjXYzYYOU

# Razorpay Configuration (Get from https://dashboard.razorpay.com)
RAZORPAY_KEY_ID=rzp_test_RhdrqGkpAJ8AcU
RAZORPAY_KEY_SECRET=g427sw4TTrnnZ94B1GBEMNbx

# SMTP Email Configuration (For OTP emails)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=partha@technowebs.in
SMTP_PASSWORD=alyxwqfkxlrjnwjr
SMTP_FROM_NAME=Vurel Store
